*{
  margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Poppins", Arial, sans-serif;
   line-height: 1.8;
   margin: 0 0;
   color: #000000;
   background-color: #f6f9fc;
   /* background-color:#e4e7e7; */

}

/* header{
   background-color: #ffc107;
   position: sticky;
   top: 0;
   z-index: 3;
} */

.navbar{
   background-color: #ffc107;
   position: sticky;
   top: 0;
   z-index: 3;
   /* background-color: #383E4C; */
   display: grid;
   grid-template-columns: repeat(9,1fr);
   padding-top: 0.8rem;
   font-size: 20px;
   position: sticky;
}

.logo{
   font-family: 'Langar', cursive;
   font-weight: 100;
   font-size: 25px;
   grid-column: 1/3;
   align-self: center;
   justify-self: center;
   position: relative;
   line-height: 42px;
}


#art{
   margin: 0;
   color: #fff;
}
#scope{
   color: #000000;
   margin: 0;
   font-size: 12px;
   letter-spacing: 8px;
   position: relative;
   bottom: 1rem;
   font-weight: bold;
}


/* .navbar a:first-child{
   grid-column: 1/3;
   align-self: center;
   justify-self: center;
   color: #1e1e1e;
   text-decoration: none;
   font-size: 16px;
   display: inline-block;
   font-weight: 500;
   position: relative;
   line-height: 42px;
} */

.side-header{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   list-style: none;
   grid-column: 6/9;
   justify-items: center;

}

.navbar li{
   /* padding: 20px; */
   /* border: 1px solid #646d7c; */
   padding: 0.8rem 1.5rem;
}

.side-header li a{
   /* padding: 30px 1.5rem; */
   color: #fff;
   text-decoration: none;
   font-size: 16px;
   display: inline-block;
   font-weight: 500;
   position: relative;
   line-height: 42px;

}

.cool-link::after{
   content: '';
   display: block;
   width: 0;
   height: 2px;
   background: #3cd87c;
   transition: width .3s;
}

.cool-link:hover::after{
   width: 100%;
   transition: width .3s;
}


.burger div{
   width: 25px;
   height: 3px;
   background-color: rgb(226,226,226);
   margin: 5px;
   transition: all 0.3s ease;
}
.burger{
   display: none;
}

.showcase{
   background-image: url(images/man-in-yellow-safety-vest-climbing-on-ladder-159358.jpg);
   padding: 15.3rem 0;
   /* background-position: 50% 0%; */
   /* padding: 15.3rem 0;
   background: url('images/man-in-yellow-safety-vest-climbing-on-ladder-159358.jpg'); */
   font-family: "Open Sans", Helvetica, Arial, sans-serif !important;

}

.center-text{
   text-align: center;
   color: #fff;
   position: relative;

}

.center-text h1{
   font-size: 70px;
   font-weight: 500;
   /* text-shadow: 2px 2px #383E4C; */
}

.center-text p{
   font-size: 27px;
   letter-spacing: 0;
}

.overlay{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   content: '';
   background: #000000;
   opacity: .7;
   height: 759px;
}
.overlay-3{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   content: '';
   background: #000000;
   opacity: .7;
   height: 759px;
}


.showcase-2{
   padding: 6em 0;
}

.container{
   padding: 0 8rem;
}
.top-texts{
   text-align: center;
   margin-right: -15px;
   margin-left: -15px;
   margin-bottom: 3rem !important;
}

.top-text-1{
   display: block;
   margin-bottom: 5px;
   color:#fc983c !important;
   font-size: 12px;
   font-weight: 600;
   letter-spacing: 2px;
   text-transform: uppercase;
   text-align: center !important;

}

.top-text-2{
   font-size: 40px;
   font-weight: 600;
   margin-bottom: 0.5rem !important;
   line-height: 1.5;
   color:rgba(0, 0, 0, 0.8) !important;
   margin-top: 0;
   box-sizing: border-box;

}
.tp-container{
   text-align: center !important;
   position: relative;
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-bottom: 3rem !important;
}

.svs-img{
   width: 100%;
   height: 250px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;

}

.services{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
}


.wrapper h2{
   text-align: center;
   font-size: 17px;
   font-weight: 100;
   color: #3e3c3c;
   margin-top: 1rem;
}


.container-2{
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding-left: 8rem;
}

.jumbotron{
   align-self: center;
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   grid-row-gap: 20px;
}

.jumbotron h1{
   font-size: 60px;
   font-weight: bold;
   justify-self: start;
}

.jumbotron button{
   background-color: #fff;
   padding: 10px 20px;
   border: 3px solid #000000;
   letter-spacing: 2;
   font-weight: bold;
   font-size: 12px;
   justify-self: start;
   align-self: start;
}

.img{
   width: 100%;
   height: 430px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}

.jumbotron p{
   max-width: 500px;
}

.reasons{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   justify-items: center;

}
.choose{
   display: grid;
   grid-row-gap: 40px;
   /* border: 1px solid #000000; */
   padding: 4rem;
   box-shadow: inset 0 0 10px #e4e7e7;
   background-color: #fff;
}
.choose .fas, .choose .far{
   color: #fc983c;
   justify-self: center;
   font-size: 40px;
}


.showcase-5{
   padding: 6em;
   position: relative;
   display: block;
}

.dog-bg{
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}

.overlay-2{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   content: '';
   background: #000000;
   opacity: .7;

}

.container-4{
   max-width: 1140px;
   width: 100%;

   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}

.top-texts-2{
   margin-bottom: 3rem !important;
   margin-right: -15px;
   margin-left: -15px;
}
.tp-container{
   text-align: center !important;
   position: relative;
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-bottom: 3rem !important;
}

.tp-container span{
   color: rgba(255, 255, 255, 0.9);
   display: block;
   text-align: center !important;
   margin-bottom: 5px;
   font-size: 12px;
   font-weight: 600;
   letter-spacing: 2px;
   text-transform: uppercase;
}

.tp-container h2{
   margin-top: 0;
   color: #fff;
   font-size: 40px;
}

.further-info{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}

.hate{
   color: rgba(255, 255, 255, 0.8);
   position: relative;
}
.icon span {
   font-size: 30px;
   line-height: 1.3;
   text-align: center !important;
}

.icon{
   border: 2px solid#fc983c;
   width: 90px;
   height: 90px;
   margin: 0 auto;
   margin-bottom: 20px;
   border-radius: 50%;
   line-height: 1.3;
}
.icon .far, .icon .fas{
   font-size: 35px;
   position: relative;
   top: 31%;
   left: 26%;
   color: #fff;
}

.hate h3{
   text-align: center !important;
   font-size: 18px;
   font-weight: 500;
   margin-bottom: 0.5rem;
   margin-top: 0;
   line-height: 1.5;

}

.hate p{
   font-size: 16px;
   margin-bottom: 0;
   margin-top: 0;
   text-align: center !important;
}

/* end of fourth section */

/* start of fifth section */
.showcase-6{
   padding: 6em 0;
}

.client-slide{
   padding-bottom:29.5rem;
}

.showcase-7{
   display: block;
   padding-bottom:0;
   padding-top: 0;
   padding: 6em 0;

}
.about-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 50px;
}

.cutedog{
   width: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   padding: 3rem !important;
}
.about-text{
   width: 100%;
   padding-bottom: 3rem !important;
   padding-top: 3rem !important;
}
.about-text p{
   margin-bottom: 2rem;
   text-align: justify;
   color: #666666;
}
.button-p{
   margin-top: 0;
   margin-bottom: 1rem;
}

.button{
   display: inline-block;
   font-weight: 400;
   background:#fc983c !important;
   border: 1px solid#fc983c !important;
   color:#fff !important;
   border-radius: 3px;
   box-shadow: none !important;
   font-size: 14px;
   padding: 0.375rem 0.75rem;
   line-height: 1.5;
   text-decoration: none;
   text-align: center;
   vertical-align: middle;
   user-select: none;
}

.jumbotron-2{
   align-self: center;
   display: grid;
   grid-row-gap: 1rem;

}

.jumbotron-2 h1{
   font-size: 60px;
   font-weight: bold;
   justify-self: start;
   align-self: end;
}

.link{
   background-color: #fff;
   padding: 10px 20px;
   border: 3px solid #000000;
   letter-spacing: 2;
   font-weight: bold;
   font-size: 15px;
   justify-self: start;
   align-self: start;
   text-decoration: none;
   color: #000000;
}

.link:hover{
   background-color: #fc983c;
   color: #fff;
}

.jumbotron-2 p{
   max-width: 500px;
   /* align-self: center; */
}

.img-2{
   width: 100%;
   height: 600px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}



.showcase-3{
   background-color: #ffc107!important;
   text-align: center;
   padding: 3rem 0;
   color: #fff;
   font-weight: 100;
}

.getintouch{
   /* background-color: #000000; */
   padding: 10px 20px;
   border: 3px solid #fff;
   letter-spacing: 2;
   font-weight: bold;
   font-size: 15px;
   justify-self: start;
   align-self: start;
   text-decoration: none;
   color: #fff;
}

.showcase-3 p{
   margin-bottom: 3rem;
}

.showcase-4{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   background: #ffc809;
   padding: 5rem 12rem;
   /* justify-items: center; */
}

.footer-showcase{
   background: #ffc809;
   padding: 5rem 0;

}
.footer{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin: 0 12rem;
}
.footer-col{
   justify-self: center
}

.footer-col h2{
   font-size: 20px;
   margin-bottom: 1.5rem;
}

.footer-col p{
   font-weight: 400;
   font-size: .96rem;
   line-height: 1.8;
}

.footer-col ul, .footer-col ul a{
   list-style: none;
   color: #000000;
}

.social{
   margin-top: 2rem;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-items: center;
}

.social .fab{
   color: #000000;
}
.copywright{
   grid-column: 1/4;
   justify-self: center;
   margin-top: 5rem;
   font-size: 10px;
}

.showcase-8{
   padding: 6em 0;
}





/* About us */
.showcase-abt{
   padding: 12.8rem 0;
   background: url('images/photography-of-a-person-pointing-on-something-684387\(1\).jpg');
   font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}

.navigator a{
   color: #fff;
   margin-bottom: 2rem;
}

.navigator #cur{
   text-decoration: none;
}

#divider{
   background-color: #fc983c;
   height: 5px;
   width: 4rem;
   margin: 2rem auto;
}



.objectives{
   padding: 3rem 10rem;
}

.objectives h1{
   color: #fc983c;
}


/* .showcase-abt-2{
} */

.showcase-abt-2 h1:first-child{
   text-align: center;
}

.founders{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
   max-width: 1200px;
   margin: 0 auto 50px;
   grid-column-gap: 80px;

}

.founder img{
   height: 250px;
   width: 250px;
   border-radius: 50%;
   box-shadow: 0 10px 30px 1px rgba(0,0,0,.3);
   margin: 0 0 40px;
   background-color: #d7d7db;
   justify-self: center;
   transition: 0.3s;
}

.founder img:hover{
   transform: scale(1.1);
}

.founder {
   justify-self: center;
   display: grid;
   max-width: 600px;

}

.founder p{
   text-align: justify;
}

.founder h2{
   justify-self: center;
}

.founder h3{
   justify-self: center;
   color: #445d6e;
   margin-bottom: 2rem;
}

#jumbo-abt{
   grid-column-gap: 3rem;
}

.showcase-9 p{
   /* font-size: 15px; */
   line-height: 1.8;
   text-align: center;
}

/* services */

.showcase-svs{
   padding: 12.8rem 0;
   background: url('images/top-view-photo-of-people-near-wooden-table-3183150.jpg');
   font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}

.showcase-svs-2{
   padding: 4rem 3rem;
}

.showcase-svs-3{
   padding: 3rem 0;
}
.services-2{
   padding: 0 5rem;

}
.service-2{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-bottom: 90px;
}

.service-2 img{
   width: 80%;
   height: 300px;
}

.service-2 img:nth-child(2), .service-2 img:nth-child(4), .service-2 img:nth-child(6){
   justify-self: end;
}
.service-2 .service-info{
   align-self: center;
}
.service{
   justify-self: center;
   display: grid;
   grid-gap: 20px;
}
.service .i{
   font-size: 3rem;
   color: #ffc107;
   justify-self: center;
   -webkit-text-stroke: 2px white;
}

.service h1{
   text-align: center;
   font-weight: 400;
   font-size: .96rem;
   line-height: 1.8;
   color: #6c757d;
}


/* Contact */

.showcase-cnt{
   padding: 12.8rem 0;
   background: url('images/pexels-chept√©-cormani-1416530.jpg');
   font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}

.alt{
   opacity: 0.5;
}
.showcase-cnt-2{
   padding: 4rem 3rem;
}

.info{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   justify-items: center;

}

.info div:first-child{
   justify-self: end;
   grid-column: 1/3;
}
.info div:last-child{
   justify-self: start;
   grid-column: 4/6;
}

.info-bar{
   display: grid;
   justify-items: center;
   grid-auto-rows: minmax(40px,auto);

}

.info .i{
   justify-self: center;
   align-self: center;
   color: #666666;
   font-size: 20px;
}
.info h1{
   font-size: 18px;
   font-weight: 600;
   color: #000000;
}


.info p, .info h2{
   font-family: "Poppins", Arial, sans-serif;
   font-size: 16px;
   line-height: 1.8;
   font-weight: 400;
   color: #1a1a1a;
   text-align: center;
}

#info-border{
   border-left: 1px solid rgba(0, 0, 0, 0.1);
   border-right: 1px solid rgba(0, 0, 0, 0.1);
   padding-right: 60px;
   padding-left: 60px;
   grid-column: 3/4;
}

.showcase-cnt-3{
   padding-bottom: 10rem;
   padding-top: 1rem;
}

.showcase-cnt-3 h1{
   text-align: center;
}

.form{
   margin: auto;
   background: #f8f9fa !important;
   display: grid;
   grid-template-columns: 1fr;
   justify-items: center;
}
.form-group{
   margin-bottom: 1rem;
}

.form-box{
   display: block;
   width: 634px;
   outline: none !important;
   box-shadow: none !important;
   font-size: 15px;
   border: 1px solid #ced4da;
   height: 52px !important;
   background: #fff !important;
   color: #000000 !important;
   border-radius: 5px;
   padding: 0.375rem 0.75rem;
   font-weight: 400;
   line-height: 1.5;
}

#message{
   display: block;
   width: 634px;
   outline: none !important;
   box-shadow: none !important;
   font-size: 15px;
   border: 1px solid #ced4da;
   /* height: 52px !important; */
   background: #fff !important;
   color: #000000 !important;
   border-radius: 5px;
   padding: 0.375rem 0.75rem;
   font-weight: 400;
   line-height: 1.5;
}

.submit{
   background: #fc983c !important;
   border: 1px solid #fc983c !important;
   color: #fff !important;
   padding: 1rem 3rem !important;
   box-shadow: none !important;
   font-size: 14px;
   cursor: pointer;
}

#map{
   height: 400px;
   width: 100%;
}

@media  (max-width:980px){
   html { 

       overflow-x: hidden; 
     
      }
     
     
     
      body {
     
       overflow-x: hidden;
     
      }

   .side-header{
   grid-column: 4/7;
   }

   .reasons{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr 1fr;
   }
   /* .container{
       padding: 0 3rem;
   } */
   .logo{
       grid-column:2/4
   }
   .footer{
       grid-template-columns: 1fr;
       grid-template-rows: repeat(3,1fr);
   }

   .footer-col{
       justify-self: left;
   }
   .copywright{
       grid-column: 1/2;
   }
   body{
       overflow-x: hidden;
   }
.side-header{
   position: absolute;
   right: 0px;
   width: 50%;
   height: 92vh;
   top: 9vh;
   background-color: #ffc107;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   align-items: center;
   grid-column: 1/10;
   transform: translate(100%);
   transition: transform 0.5s ease-in;
}

.side-header li{
   opacity: 0;
}

.burger{
   display: block;
   grid-column: 8/9;
   align-self: center;
   justify-self: center;
   cursor: pointer;
}

.services{
   grid-template-columns: 1fr 1fr;
}

.about-grid{
   grid-template-columns: 1fr;
}
.about-text{
   justify-self: center;
}
.cutedog{
   display: none;
}

.footer{
   grid-row-gap: 10px;
}


/* About */
.founders{
   flex-direction: column;
   align-items: center;
}

.container-2{
   padding-left: 0;
}
}

@media (max-width:800px){

.side-header{
   position: absolute;
   right: 0px;
   width: 50%;
   height: 92vh;
   top: 12.8vh;
   background-color: #ffc107;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   align-items: center;
   grid-column: 1/10;
   transform: translate(100%);
   transition: transform 0.5s ease-in;
}
.container-2{
   grid-template-columns: 1fr;
}
.jumbotron{
   justify-self: center;
}
.jumbotron-2{
   justify-self: center;
}
.side-header li{
   opacity: 0;
}
.img{
   display: none;
}   
.img-2{
   display: none;
}

.burger{
   display: block;
   grid-column: 8/9;
   align-self: center;
   justify-self: center;
   cursor: pointer;
}
.further-info{
   grid-template-columns: 1fr;
}
}

@media (max-width:740px){
   .overlay{
       height: 807px;

   }
}
@media (max-width:685px){
   .overlay{
       height: 933px;

   }
}

@media only screen and (max-device-width: 768px){
   .overlay{
       height: 765px;
   }
}

@media only screen and (max-device-width: 720px){
   .overlay{
       height: 774px;
   }
}


@media only screen and (max-device-width: 480px){
   .services-2{
       display: none;
   }
.overlay{
   height: 921px;
}
.overlay-3{
   height: 883px;
}
.jumbotron-2{
   justify-self: center;
}
.container-2{
   grid-template-columns: 1fr;
}
.img{
   display: none;
}   
.img-2{
   display: none;
}
.jumbotron{
   padding: 4rem 0;
   justify-self: center;
   max-height: 1200px;
}
.jumbotron h1{
   align-self: end;
}
.further-info{
   grid-template-columns: 1fr;
}
.link{
   font-size: 17px;
}
.reduc{
   font-size: 10px;
}
.showcase-2{
   padding: 6em 0;
}
#pad{
   padding: 3rem 0;
}
/* .container-2{
   padding-left: 0;
} */
}

@media only screen and (max-device-width: 360px){
   .overlay{
       height: 934px;
   }
   .overlay-3{
       height: 925px;
   }
}

@media only screen and (max-device-width: 320px){
   .overlay{
       height: 976px;
   }
   .overlay-3{
       height: 925px;
   }
}

.nav-active{
   transform: translate(0%);
}



@keyframes navLinkFade{
   from{
       opacity: 0;
       transform: translate(50px);
   }
   to{
       opacity: 1;
       transform: translate(0px);
   }
}

.toggle .line1{
   transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
   opacity: 0;
}

.toggle .line3{
   transform: rotate(45deg) translate(-5px,-6px);
}